Esoft/Pages/PageExecutor.xaml

<Page x:Class="Esoft.Pages.PageExecutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageExecutor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0"/>
        <Button Name="ButtonnBack" Click="ButtonBack_Click" 
                Content="Назад"
                HorizontalAlignment="Right" Margin="14"></Button>
        <Button Name="ButtonAdd" Click="ButtonAdd_Click" Content="Добавить"
                HorizontalAlignment="Right" Margin="0,0,250,0" ></Button>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип: " Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Status"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" Name="LViewExecutor" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800" Height="200">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource titleTxtb}"></TextBlock>
                        <TextBlock Text="{Binding TaskStatus.Status, StringFormat= {} Статус задачи:{0}}"
                                   Style="{StaticResource stateTxtb}"></TextBlock>
                        <!--Executor-->
                        <TextBlock Text="{Binding Executor.FirstName, StringFormat= {} ФИО исполнителя:{0}}"
                                   Style="{StaticResource firsETxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.MiddleName}"
                                   Style="{StaticResource midleETxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.LastName}"
                                   Style="{StaticResource lastETxtb}"></TextBlock>
                        <!--Manager-->
                        <TextBlock Text="{Binding Executor.User.FirstName, StringFormat= {} ФИО менеджера:{0}}"
                                   Style="{StaticResource firsMTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.User.MiddleName}"
                                   Style="{StaticResource midleMTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.User.LastName}"
                                   Style="{StaticResource lastMTxtb}"></TextBlock>
                        <!--ButtonCRUD-->
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"
                                  Style="{StaticResource redactBtn}"></Button>
                        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                                  Style="{StaticResource DeleteBtn}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
