Esoft/Pages/PageAddExecutor.xaml

<Page x:Class="Esoft.Pages.PageAddExecutor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageAddExecutor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="10,0,0,0" Source="/Resources/logo.png" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Заголовок задачи" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Статус задачи" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>

        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <ComboBox Text="{Binding TaskStatus.Status}" x:Name="ComboStatus" DisplayMemberPath="Status" Grid.Row="2" Grid.Column="1" Width="500" ></ComboBox>
        <TextBox Text="{Binding Executor.FirstName}" Grid.Row="3" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding Executor.MiddleName}" Grid.Row="4" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding Executor.LastName}" Grid.Row="5" Grid.Column="1" Width="500" MaxLength="100"></TextBox>


        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" 
                Name="ButtonSave" Click="ButtonSave_Click"
                VerticalAlignment="Center"></Button>
        <Button Content="Назад" Grid.ColumnSpan="2" Grid.Row="0"
                Name="ButtonBack" Click="ButtonBack_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" Margin="0,0,14,0"></Button>
    </Grid>
</Page>
