Esoft/App.xaml

<Application x:Class="Esoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Esoft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Background" Value="#FF00D9BB"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="avroriz">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value=" Calibr"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="titleTxtb">
            <Setter Property="Width" Value="800"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 0 0 150"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="stateTxtb">
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 30"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="firsETxtb">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 -40"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="midleETxtb">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="250 0 0 -40"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="lastETxtb">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="350 0 0 -40"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="firsMTxtb">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 0 -90"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="midleMTxtb">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="250 0 0 -90"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="lastMTxtb">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="350 0 0 -90"/>
        </Style>

        <Style TargetType="Button" x:Key="redactBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FF243238"/>
            <Setter Property="Background" Value="#00d9bb"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 0 -170"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button" x:Key="DeleteBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FF243238"/>
            <Setter Property="Background" Value="#00d9bb"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="250 0 0 -170"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>